# InventStuff

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ppm/inventstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppm/inventstuff/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ppm/inventstuff/adapter/: InventoryItemAdapter.kt  RoomAdapter.kt
app/src/main/java/com/ppm/inventstuff/data/: InventoryRepository.kt
app/src/main/java/com/ppm/inventstuff/data/local/: InventoryDao.kt  InventoryDatabase.kt  InventoryEntity.kt
app/src/main/java/com/ppm/inventstuff/di/: Injection.kt
app/src/main/java/com/ppm/inventstuff/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ppm/inventstuff/ui/room/: RoomFragment.kt  (+8 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: appbar_background.xml  bg_circle_delete.xml  botnav_hover.xml  flowbite_edit_outline.xml  fluent_conference_room_28_regular.xml  fluent_mdl2_all_currency.xml  healthicons_rdt_result_out_stock_outline.xml  horizontal_dotted.xml  ic_post.xml  ic_round_delete_forever.xml  icon_park_solid_delete_five.xml  iconamoon_profile_light.xml  iconoir_dollar_circle.xml  material_symbols_inventory_sharp.xml  mingcute_camera_fill.xml  searchview_circle.xml  solar_bill_list_linear.xml  solar_gallery_add_bold.xml  streamline_logout_1_solid.xml  typcn_upload.xml  vector.xml
app/src/main/res/layout/: activity_input_inventory_item.xml  activity_input_room.xml  activity_inventory_item.xml  activity_inventory_item_detail.xml  activity_inventory_item_edit.xml  activity_main.xml  fragment_recapitulation.xml  fragment_rekapitulasi.xml  fragment_room.xml  items_inventory.xml  items_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ppm/inventstuff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
