<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/fluent_conference_room_28_regular"
        android:title="@string/title_room" />

    <item
        android:id="@+id/navigation_recapitulation"
        android:icon="@drawable/solar_bill_list_linear"
        android:title="@string/title_recapitulation" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/iconamoon_profile_light"
        android:title="@string/title_profile" />

</menu>